.config/caelestia/shell.json (before)
{
  "appearance": {
    "rounding": {
      "scale": 1
    },
    "spacing": {
      "scale": 1
    },
    "padding": {
      "scale": 1
    },
    "font": {
      "family": {
        "sans": "Rubik",
        "mono": "CaskaydiaCove NF",
        "material": "Material Symbols Rounded",
        "clock": "Rubik"
      },
      "size": {
        "scale": 1
      }
    },
    "anim": {
      "durations": {
        "scale": 1
      }
    },
    "transparency": {
      "enabled": true,
      "base": 0.85,
      "layers": 0.18079091494845362
    }
  },
  "general": {
    "apps": {
      "terminal": [
        "foot"
      ],
      "audio": [
        "pavucontrol"
      ],
      "playback": [
        "mpv"
      ],
      "explorer": [
        "thunar"
      ]
    },
    "idle": {
      "lockBeforeSleep": true,
      "inhibitWhenAudio": true,
      "timeouts": [
        {
          "idleAction": "lock",
          "timeout": 180
        },
        {
          "idleAction": "dpms off",
          "returnAction": "dpms on",
          "timeout": 300
        },
        {
          "idleAction": [
            "systemctl",
            "suspend-then-hibernate"
          ],
          "timeout": 600
        }
      ]
    },
    "battery": {
      "warnLevels": [
        {
          "icon": "battery_android_frame_2",
          "level": 25,
          "message": "You might want to plug in a charger",
          "title": "Low battery"
        },
        {
          "icon": "battery_android_frame_1",
          "level": 20,
          "message": "You should probably plug in a charger <b>now</b>",
          "title": "Very low battery"
        },
        {
          "critical": true,
          "icon": "battery_android_alert",
          "level": 15,
          "message": "PLUG THE CHARGER RIGHT NOW!!",
          "title": "Critical battery level"
        }
      ],
      "criticalLevel": 3
    }
  },
  "background": {
    "enabled": false,
    "desktopClock": {
      "enabled": true
    },
    "visualiser": {
      "enabled": true,
      "autoHide": true,
      "blur": false,
      "rounding": 1,
      "spacing": 1
    }
  },
  "bar": {
    "persistent": true,
    "showOnHover": true,
    "dragThreshold": 20,
    "scrollActions": {
      "workspaces": true,
      "volume": true,
      "brightness": true
    },
    "popouts": {
      "activeWindow": false,
      "tray": true,
      "statusIcons": true
    },
    "workspaces": {
      "shown": 4,
      "activeIndicator": true,
      "occupiedBg": true,
      "showWindows": true,
      "showWindowsOnSpecialWorkspaces": true,
      "activeTrail": false,
      "perMonitorWorkspaces": true,
      "label": "  ",
      "occupiedLabel": "󰮯",
      "activeLabel": "󰮯",
      "capitalisation": "preserve",
      "specialWorkspaceIcons": []
    },
    "tray": {
      "background": false,
      "recolour": false,
      "compact": false,
      "iconSubs": []
    },
    "status": {
      "showAudio": false,
      "showMicrophone": false,
      "showKbLayout": false,
      "showNetwork": true,
      "showBluetooth": true,
      "showBattery": true,
      "showLockStatus": true
    },
    "clock": {
      "showIcon": true
    },
    "sizes": {
      "innerWidth": 40,
      "windowPreviewSize": 400,
      "trayMenuWidth": 300,
      "batteryWidth": 250,
      "networkWidth": 320
    },
    "entries": [
      {
        "enabled": true,
        "id": "logo"
      },
      {
        "enabled": true,
        "id": "workspaces"
      },
      {
        "enabled": true,
        "id": "spacer"
      },
      {
        "enabled": true,
        "id": "activeWindow"
      },
      {
        "enabled": true,
        "id": "spacer"
      },
      {
        "enabled": true,
        "id": "tray"
      },
      {
        "enabled": true,
        "id": "clock"
      },
      {
        "enabled": true,
        "id": "statusIcons"
      },
      {
        "enabled": true,
        "id": "power"
      }
    ]
  },
  "border": {
    "thickness": 6,
    "rounding": 20
  },
  "dashboard": {
    "enabled": true,
    "showOnHover": true,
    "mediaUpdateInterval": 500,
    "dragThreshold": 50,
    "sizes": {
      "tabIndicatorHeight": 3,
      "tabIndicatorSpacing": 5,
      "infoWidth": 200,
      "infoIconSize": 25,
      "dateTimeWidth": 110,
      "mediaWidth": 200,
      "mediaProgressSweep": 180,
      "mediaProgressThickness": 8,
      "resourceProgessThickness": 10,
      "weatherWidth": 250,
      "mediaCoverArtSize": 150,
      "mediaVisualiserSize": 80,
      "resourceSize": 200
    }
  },
  "controlCenter": {
    "sizes": {
      "heightMult": 0.7,
      "ratio": 1.7777777777777777
    }
  },
  "launcher": {
    "enabled": true,
    "showOnHover": false,
    "maxShown": 7,
    "maxWallpapers": 9,
    "specialPrefix": "@",
    "actionPrefix": ">",
    "enableDangerousActions": false,
    "dragThreshold": 50,
    "vimKeybinds": false,
    "hiddenApps": [],
    "useFuzzy": {
      "apps": false,
      "actions": false,
      "schemes": false,
      "variants": false,
      "wallpapers": false
    },
    "sizes": {
      "itemWidth": 600,
      "itemHeight": 57,
      "wallpaperWidth": 280,
      "wallpaperHeight": 200
    },
    "actions": [
      {
        "command": [
          "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/cleanup.sh"
        ],
        "dangerous": false,
        "description": "Clear system cache",
        "enabled": true,
        "icon": "delete_sweep",
        "name": "Clear Cache"
      },
      {
        "command": [  "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/mpvpaper/set_video_wallpaper_playlist.sh",
          "https://www.youtube.com/playlist?list=PLm6P5omtoDSCpc82qR8R5Tj-IpythzGey&jct=MnQbNkECFbT7W4RxTYRnog"
      ],
        "dangerous": false,
        "description": "change live wallpaper",
        "enabled": true,
        "icon": "wallet",
        "name": "live wallpaper"
      },
      {
        "command": [
          "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/mpvpaper/set_video_wallpaper.sh"
        ],
        "dangerous": false,
        "description": "change live wallpaper to your choice",
        "enabled": true,
        "icon": "waves",
        "name": "set wallpaper link"
      },
      {
        "command": [
          "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/radio/radiost.sh",
          "krishna bhajan"
        ],
        "dangerous": false,
        "description": "start youtube radio",
        "enabled": true,
        "icon": "radio",
        "name": "Run Radio"
      },
      {
        "command": [
          "autocomplete",
          "calc"
        ],
        "dangerous": false,
        "description": "Do simple math equations (powered by Qalc)",
        "enabled": true,
        "icon": "calculate",
        "name": "Calculator"
      },
      {
        "command": [
          "autocomplete",
          "scheme"
        ],
        "dangerous": false,
        "description": "Change the current colour scheme",
        "enabled": true,
        "icon": "palette",
        "name": "Scheme"
      },
      {
        "command": [
          "autocomplete",
          "wallpaper"
        ],
        "dangerous": false,
        "description": "Change the current wallpaper",
        "enabled": true,
        "icon": "image",
        "name": "Wallpaper"
      },
      {
        "command": [
          "autocomplete",
          "variant"
        ],
        "dangerous": false,
        "description": "Change the current scheme variant",
        "enabled": true,
        "icon": "colors",
        "name": "Variant"
      },
      {
        "command": [
          "autocomplete",
          "transparency"
        ],
        "dangerous": false,
        "description": "Change shell transparency",
        "enabled": false,
        "icon": "opacity",
        "name": "Transparency"
      },
      {
        "command": [
          "caelestia",
          "wallpaper",
          "-r"
        ],
        "dangerous": false,
        "description": "Switch to a random wallpaper",
        "enabled": true,
        "icon": "casino",
        "name": "Random"
      },
      {
        "command": [
          "setMode",
          "light"
        ],
        "dangerous": false,
        "description": "Change the scheme to light mode",
        "enabled": true,
        "icon": "light_mode",
        "name": "Light"
      },
      {
        "command": [
          "setMode",
          "dark"
        ],
        "dangerous": false,
        "description": "Change the scheme to dark mode",
        "enabled": true,
        "icon": "dark_mode",
        "name": "Dark"
      },
      {
        "command": [
          "systemctl",
          "poweroff"
        ],
        "dangerous": true,
        "description": "Shutdown the system",
        "enabled": true,
        "icon": "power_settings_new",
        "name": "Shutdown"
      },
      {
        "command": [
          "systemctl",
          "reboot"
        ],
        "dangerous": true,
        "description": "Reboot the system",
        "enabled": true,
        "icon": "cached",
        "name": "Reboot"
      },
      {
        "command": [
          "loginctl",
          "terminate-user",
          ""
        ],
        "dangerous": true,
        "description": "Log out of the current session",
        "enabled": true,
        "icon": "exit_to_app",
        "name": "Logout"
      },
      {
        "command": [
          "loginctl",
          "lock-session"
        ],
        "dangerous": false,
        "description": "Lock the current session",
        "enabled": true,
        "icon": "lock",
        "name": "Lock"
      },
      {
        "command": [
          "systemctl",
          "suspend-then-hibernate"
        ],
        "dangerous": false,
        "description": "Suspend then hibernate",
        "enabled": true,
        "icon": "bedtime",
        "name": "Sleep"
      },
      {
        "command": [
          "code"
        ],
        "dangerous": false,
        "description": "Open Visual Studio Code",
        "enabled": true,
        "icon": "edit_note",
        "name": "Open Code"
      }
    ]
  },
  "notifs": {
    "expire": true,
    "defaultExpireTimeout": 5000,
    "clearThreshold": 0.3,
    "expandThreshold": 20,
    "actionOnClick": false,
    "groupPreviewNum": 3,
    "sizes": {
      "width": 400,
      "image": 41,
      "badge": 20
    }
  },
  "osd": {
    "enabled": true,
    "hideDelay": 2000,
    "enableBrightness": true,
    "enableMicrophone": false,
    "sizes": {
      "sliderWidth": 30,
      "sliderHeight": 150
    }
  },
  "session": {
    "enabled": true,
    "dragThreshold": 30,
    "vimKeybinds": false,
    "commands": {
      "logout": [
        "loginctl",
        "terminate-user",
        ""
      ],
      "shutdown": [
        "systemctl",
        "poweroff"
      ],
      "hibernate": [
        "systemctl",
        "hibernate"
      ],
      "reboot": [
        "systemctl",
        "reboot"
      ]
    },
    "sizes": {
      "button": 80
    }
  },
  "winfo": {
    "sizes": {
      "heightMult": 0.7,
      "detailsWidth": 500
    }
  },
  "lock": {
    "recolourLogo": false,
    "enableFprint": true,
    "maxFprintTries": 3,
    "sizes": {
      "heightMult": 0.7,
      "ratio": 1.7777777777777777,
      "centerWidth": 600
    }
  },
  "utilities": {
    "enabled": true,
    "maxToasts": 4,
    "sizes": {
      "width": 430,
      "toastWidth": 430
    },
    "toasts": {
      "configLoaded": true,
      "chargingChanged": true,
      "gameModeChanged": true,
      "dndChanged": true,
      "audioOutputChanged": true,
      "audioInputChanged": true,
      "capsLockChanged": true,
      "numLockChanged": true,
      "kbLayoutChanged": true,
      "vpnChanged": true,
      "nowPlaying": false
    },
    "vpn": {
      "enabled": false,
      "provider": [
        "netbird"
      ]
    }
  },
  "sidebar": {
    "enabled": true,
    "dragThreshold": 80,
    "sizes": {
      "width": 430
    }
  },
  "services": {
    "weatherLocation": "",
    "useFahrenheit": true,
    "useTwelveHourClock": true,
    "gpuType": "",
    "visualiserBars": 45,
    "audioIncrement": 0.1,
    "maxVolume": 1,
    "smartScheme": true,
    "defaultPlayer": "Spotify",
    "playerAliases": [
      {
        "from": "com.github.th_ch.youtube_music",
        "to": "YT Music"
      }
    ]
  },
  "paths": {
    "wallpaperDir": "/home/abhay/Pictures/Wallpapers",
    "sessionGif": "root:/assets/kurukuru.gif",
    "mediaGif": "root:/assets/bongocat.gif"
  }
}

.config/caelestia/shell.json (after)
{
  "appearance": {
    "rounding": {
      "scale": 1
    },
    "spacing": {
      "scale": 1
    },
    "padding": {
      "scale": 1
    },
    "font": {
      "family": {
        "sans": "Rubik",
        "mono": "CaskaydiaCove NF",
        "material": "Material Symbols Rounded",
        "clock": "Rubik"
      },
      "size": {
        "scale": 1
      }
    },
    "anim": {
      "durations": {
        "scale": 1
      }
    },
    "transparency": {
      "enabled": true,
      "base": 0.85,
      "layers": 0.18079091494845362
    }
  },
  "general": {
    "apps": {
      "terminal": [
        "foot"
      ],
      "audio": [
        "pavucontrol"
      ],
      "playback": [
        "mpv"
      ],
      "explorer": [
        "thunar"
      ]
    },
    "idle": {
      "lockBeforeSleep": true,
      "inhibitWhenAudio": true,
      "timeouts": [
        {
          "idleAction": "lock",
          "timeout": 180
        },
        {
          "idleAction": "dpms off",
          "returnAction": "dpms on",
          "timeout": 300
        },
        {
          "idleAction": [
            "systemctl",
            "suspend-then-hibernate"
          ],
          "timeout": 600
        }
      ]
    },
    "battery": {
      "warnLevels": [
        {
          "icon": "battery_android_frame_2",
          "level": 25,
          "message": "You might want to plug in a charger",
          "title": "Low battery"
        },
        {
          "icon": "battery_android_frame_1",
          "level": 20,
          "message": "You should probably plug in a charger <b>now</b>",
          "title": "Very low battery"
        },
        {
          "critical": true,
          "icon": "battery_android_alert",
          "level": 15,
          "message": "PLUG THE CHARGER RIGHT NOW!!",
          "title": "Critical battery level"
        }
      ],
      "criticalLevel": 3
    }
  },
  "background": {
    "enabled": false,
    "desktopClock": {
      "enabled": true
    },
    "visualiser": {
      "enabled": true,
      "autoHide": true,
      "blur": false,
      "rounding": 1,
      "spacing": 1
    }
  },
  "bar": {
    "persistent": true,
    "showOnHover": true,
    "dragThreshold": 20,
    "scrollActions": {
      "workspaces": true,
      "volume": true,
      "brightness": true
    },
    "popouts": {
      "activeWindow": false,
      "tray": true,
      "statusIcons": true
    },
    "workspaces": {
      "shown": 4,
      "activeIndicator": true,
      "occupiedBg": true,
      "showWindows": true,
      "showWindowsOnSpecialWorkspaces": true,
      "activeTrail": false,
      "perMonitorWorkspaces": true,
      "label": "  ",
      "occupiedLabel": "󰮯",
      "activeLabel": "󰮯",
      "capitalisation": "preserve",
      "specialWorkspaceIcons": []
    },
    "tray": {
      "background": false,
      "recolour": false,
      "compact": false,
      "iconSubs": []
    },
    "status": {
      "showAudio": false,
      "showMicrophone": false,
      "showKbLayout": false,
      "showNetwork": true,
      "showBluetooth": true,
      "showBattery": true,
      "showLockStatus": true
    },
    "clock": {
      "showIcon": true
    },
    "sizes": {
      "innerWidth": 40,
      "windowPreviewSize": 400,
      "trayMenuWidth": 300,
      "batteryWidth": 250,
      "networkWidth": 320
    },
    "entries": [
      {
        "enabled": true,
        "id": "logo"
      },
      {
        "enabled": true,
        "id": "workspaces"
      },
      {
        "enabled": true,
        "id": "spacer"
      },
      {
        "enabled": true,
        "id": "activeWindow"
      },
      {
        "enabled": true,
        "id": "spacer"
      },
      {
        "enabled": true,
        "id": "tray"
      },
      {
        "enabled": true,
        "id": "clock"
      },
      {
        "enabled": true,
        "id": "statusIcons"
      },
      {
        "enabled": true,
        "id": "power"
      }
    ]
  },
  "border": {
    "thickness": 6,
    "rounding": 20
  },
  "dashboard": {
    "enabled": true,
    "showOnHover": true,
    "mediaUpdateInterval": 500,
    "dragThreshold": 50,
    "sizes": {
      "tabIndicatorHeight": 3,
      "tabIndicatorSpacing": 5,
      "infoWidth": 200,
      "infoIconSize": 25,
      "dateTimeWidth": 110,
      "mediaWidth": 200,
      "mediaProgressSweep": 180,
      "mediaProgressThickness": 8,
      "resourceProgessThickness": 10,
      "weatherWidth": 250,
      "mediaCoverArtSize": 150,
      "mediaVisualiserSize": 80,
      "resourceSize": 200
    }
  },
  "controlCenter": {
    "sizes": {
      "heightMult": 0.7,
      "ratio": 1.7777777777777777
    }
  },
  "launcher": {
    "enabled": true,
    "showOnHover": false,
    "maxShown": 7,
    "maxWallpapers": 9,
    "specialPrefix": "@",
    "actionPrefix": ">",
    "enableDangerousActions": false,
    "dragThreshold": 50,
    "vimKeybinds": false,
    "hiddenApps": [],
    "useFuzzy": {
      "apps": false,
      "actions": false,
      "schemes": false,
      "variants": false,
      "wallpapers": false
    },
    "sizes": {
      "itemWidth": 600,
      "itemHeight": 57,
      "wallpaperWidth": 280,
      "wallpaperHeight": 200
    },
    "actions": [
      {
        "command": [
          "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/cleanup.sh"
        ],
        "dangerous": false,
        "description": "Clear system cache",
        "enabled": true,
        "icon": "delete_sweep",
        "name": "Clear Cache"
      },
      {
        "command": [  "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/mpvpaper/set_video_wallpaper_playlist.sh",
          "https://www.youtube.com/playlist?list=PLm6P5omtoDSCpc82qR8R5Tj-IpythzGey&jct=MnQbNkECFbT7W4RxTYRnog"
      ],
        "dangerous": false,
        "description": "change live wallpaper",
        "enabled": true,
        "icon": "wallet",
        "name": "live wallpaper"
      }, {
        "command": [  "hyprctl",
          "dispatch",
          "exec",
          "wallhell-daemon &"],
        "dangerous": false,
        "description": "run wallhell daemon",
        "enabled": true,
        "icon": "Skull",
        "name": "wallhell"
      },
      {
        "command": [
          "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/mpvpaper/set_video_wallpaper.sh"
        ],
        "dangerous": false,
        "description": "change live wallpaper to your choice",
        "enabled": true,
        "icon": "waves",
        "name": "set wallpaper link"
      },
      {
        "command": [
          "hyprctl",
          "dispatch",
          "exec",
          "~/.scripts/radio/radiost.sh",
          "krishna bhajan"
        ],
        "dangerous": false,
        "description": "start youtube radio",
        "enabled": true,
        "icon": "radio",
        "name": "Run Radio"
      },
      {
        "command": [
          "autocomplete",
          "calc"
        ],
        "dangerous": false,
        "description": "Do simple math equations (powered by Qalc)",
        "enabled": true,
        "icon": "calculate",
        "name": "Calculator"
      },
      {
        "command": [
          "autocomplete",
          "scheme"
        ],
        "dangerous": false,
        "description": "Change the current colour scheme",
        "enabled": true,
        "icon": "palette",
        "name": "Scheme"
      },
      {
        "command": [
          "autocomplete",
          "wallpaper"
        ],
        "dangerous": false,
        "description": "Change the current wallpaper",
        "enabled": true,
        "icon": "image",
        "name": "Wallpaper"
      },
      {
        "command": [
          "autocomplete",
          "variant"
        ],
        "dangerous": false,
        "description": "Change the current scheme variant",
        "enabled": true,
        "icon": "colors",
        "name": "Variant"
      },
      {
        "command": [
          "autocomplete",
          "transparency"
        ],
        "dangerous": false,
        "description": "Change shell transparency",
        "enabled": false,
        "icon": "opacity",
        "name": "Transparency"
      },
      {
        "command": [
          "caelestia",
          "wallpaper",
          "-r"
        ],
        "dangerous": false,
        "description": "Switch to a random wallpaper",
        "enabled": true,
        "icon": "casino",
        "name": "Random"
      },
      {
        "command": [
          "setMode",
          "light"
        ],
        "dangerous": false,
        "description": "Change the scheme to light mode",
        "enabled": true,
        "icon": "light_mode",
        "name": "Light"
      },
      {
        "command": [
          "setMode",
          "dark"
        ],
        "dangerous": false,
        "description": "Change the scheme to dark mode",
        "enabled": true,
        "icon": "dark_mode",
        "name": "Dark"
      },
      {
        "command": [
          "systemctl",
          "poweroff"
        ],
        "dangerous": true,
        "description": "Shutdown the system",
        "enabled": true,
        "icon": "power_settings_new",
        "name": "Shutdown"
      },
      {
        "command": [
          "systemctl",
          "reboot"
        ],
        "dangerous": true,
        "description": "Reboot the system",
        "enabled": true,
        "icon": "cached",
        "name": "Reboot"
      },
      {
        "command": [
          "loginctl",
          "terminate-user",
          ""
        ],
        "dangerous": true,
        "description": "Log out of the current session",
        "enabled": true,
        "icon": "exit_to_app",
        "name": "Logout"
      },
      {
        "command": [
          "loginctl",
          "lock-session"
        ],
        "dangerous": false,
        "description": "Lock the current session",
        "enabled": true,
        "icon": "lock",
        "name": "Lock"
      },
      {
        "command": [
          "systemctl",
          "suspend-then-hibernate"
        ],
        "dangerous": false,
        "description": "Suspend then hibernate",
        "enabled": true,
        "icon": "bedtime",
        "name": "Sleep"
      },
      {
        "command": [
          "code"
        ],
        "dangerous": false,
        "description": "Open Visual Studio Code",
        "enabled": true,
        "icon": "edit_note",
        "name": "Open Code"
      }
    ]
  },
  "notifs": {
    "expire": true,
    "defaultExpireTimeout": 5000,
    "clearThreshold": 0.3,
    "expandThreshold": 20,
    "actionOnClick": false,
    "groupPreviewNum": 3,
    "sizes": {
      "width": 400,
      "image": 41,
      "badge": 20
    }
  },
  "osd": {
    "enabled": true,
    "hideDelay": 2000,
    "enableBrightness": true,
    "enableMicrophone": false,
    "sizes": {
      "sliderWidth": 30,
      "sliderHeight": 150
    }
  },
  "session": {
    "enabled": true,
    "dragThreshold": 30,
    "vimKeybinds": false,
    "commands": {
      "logout": [
        "loginctl",
        "terminate-user",
        ""
      ],
      "shutdown": [
        "systemctl",
        "poweroff"
      ],
      "hibernate": [
        "systemctl",
        "hibernate"
      ],
      "reboot": [
        "systemctl",
        "reboot"
      ]
    },
    "sizes": {
      "button": 80
    }
  },
  "winfo": {
    "sizes": {
      "heightMult": 0.7,
      "detailsWidth": 500
    }
  },
  "lock": {
    "recolourLogo": false,
    "enableFprint": true,
    "maxFprintTries": 3,
    "sizes": {
      "heightMult": 0.7,
      "ratio": 1.7777777777777777,
      "centerWidth": 600
    }
  },
  "utilities": {
    "enabled": true,
    "maxToasts": 4,
    "sizes": {
      "width": 430,
      "toastWidth": 430
    },
    "toasts": {
      "configLoaded": true,
      "chargingChanged": true,
      "gameModeChanged": true,
      "dndChanged": true,
      "audioOutputChanged": true,
      "audioInputChanged": true,
      "capsLockChanged": true,
      "numLockChanged": true,
      "kbLayoutChanged": true,
      "vpnChanged": true,
      "nowPlaying": false
    },
    "vpn": {
      "enabled": false,
      "provider": [
        "netbird"
      ]
    }
  },
  "sidebar": {
    "enabled": true,
    "dragThreshold": 80,
    "sizes": {
      "width": 430
    }
  },
  "services": {
    "weatherLocation": "",
    "useFahrenheit": true,
    "useTwelveHourClock": true,
    "gpuType": "",
    "visualiserBars": 45,
    "audioIncrement": 0.1,
    "maxVolume": 1,
    "smartScheme": true,
    "defaultPlayer": "Spotify",
    "playerAliases": [
      {
        "from": "com.github.th_ch.youtube_music",
        "to": "YT Music"
      }
    ]
  },
  "paths": {
    "wallpaperDir": "/home/abhay/Pictures/Wallpapers",
    "sessionGif": "root:/assets/kurukuru.gif",
    "mediaGif": "root:/assets/bongocat.gif"
  }
}

.config/caelestia/shell.json (diff)
@@ -279,6 +279,16 @@
         "enabled": true,
         "icon": "wallet",
         "name": "live wallpaper"
+      }, {
+        "command": [  "hyprctl",
+          "dispatch",
+          "exec",
+          "wallhell-daemon &"],
+        "dangerous": false,
+        "description": "run wallhell daemon",
+        "enabled": true,
+        "icon": "Skull",
+        "name": "wallhell"
       },
       {
         "command": [
