.config/noctalia/settings.json (before)
{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": false,
        "pinnedExecs": [
        ],
        "position": "center",
        "showCategories": true,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerQuality": "high",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 1,
        "capsuleOpacity": 0.66,
        "density": "comfortable",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 0.25,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "left",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "characterCount": 2,
                    "followFocusedScreen": false,
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index"
                }
            ],
            "left": [
                {
                    "hideMode": "alwaysExpanded",
                    "icon": "rocket",
                    "id": "CustomButton",
                    "leftClickExec": "qs -c noctalia-shell ipc call launcher toggle",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "showIcon": true,
                    "textCollapse": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "useFixedWidth": false
                },
                {
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showAlbumArt": false,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "useFixedWidth": false,
                    "visualizerType": "linear"
                }
            ],
            "right": [
                {
                    "id": "ScreenRecorder"
                },
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "id": "Tray",
                    "pinned": [
                        "nm-applet",
                        "variety"
                    ]
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false,
                    "warningThreshold": 30
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": false,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-fidelity",
        "predefinedScheme": "Cherry Blossom",
        "schedulingMode": "manual",
        "useWallpaperColors": false
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "deadOpacity": 0.6,
        "displayMode": "auto_hide",
        "enabled": true,
        "floatingRatio": 1,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/abhay/.face",
        "boxRadiusRatio": 1,
        "compactLockScreen": false,
        "dimmerOpacity": 0.6,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false,
        "showSessionButtonsOnLockScreen": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "name": "Tokyo",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/abhay/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 26,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": true,
        "discord": true,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": true,
        "fuzzel": true,
        "ghostty": false,
        "gtk": true,
        "kcolorscheme": true,
        "kitty": true,
        "niri": false,
        "pywalfox": false,
        "qt": true,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": true
    },
    "ui": {
        "fontDefault": "Sans Serif",
        "fontDefaultScale": 1.09,
        "fontFixed": "monospace",
        "fontFixedScale": 1.07,
        "panelBackgroundOpacity": 1,
        "panelsAttachedToBar": true,
        "settingsPanelAttachToBar": false,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/abhay/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": true,
        "randomIntervalSec": 7200,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.06,
        "transitionType": "disc",
        "useWallhaven": true,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "anime",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "toplist"
    }
}

.config/noctalia/settings.json (after)
{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": false,
        "pinnedExecs": [
        ],
        "position": "center",
        "showCategories": true,
        "sortByMostUsed": true,
        "terminalCommand": "xterm -e",
        "useApp2Unit": false,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 30,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerQuality": "high",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 1,
        "capsuleOpacity": 0.66,
        "density": "comfortable",
        "exclusive": true,
        "floating": false,
        "marginHorizontal": 0.25,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "left",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "characterCount": 2,
                    "followFocusedScreen": false,
                    "hideUnoccupied": false,
                    "id": "Workspace",
                    "labelMode": "index"
                }
            ],
            "left": [
                {
                    "hideMode": "alwaysExpanded",
                    "icon": "rocket",
                    "id": "CustomButton",
                    "leftClickExec": "qs -c noctalia-shell ipc call launcher toggle",
                    "leftClickUpdateText": false,
                    "maxTextLength": {
                        "horizontal": 10,
                        "vertical": 10
                    },
                    "middleClickExec": "",
                    "middleClickUpdateText": false,
                    "parseJson": false,
                    "rightClickExec": "",
                    "rightClickUpdateText": false,
                    "showIcon": true,
                    "textCollapse": "",
                    "textCommand": "",
                    "textIntervalMs": 3000,
                    "textStream": false,
                    "wheelDownExec": "",
                    "wheelDownUpdateText": false,
                    "wheelExec": "",
                    "wheelMode": "unified",
                    "wheelUpExec": "",
                    "wheelUpUpdateText": false,
                    "wheelUpdateText": false
                },
                {
                    "customFont": "",
                    "formatHorizontal": "HH:mm ddd, MMM dd",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": false
                },
                {
                    "colorizeIcons": false,
                    "hideMode": "hidden",
                    "id": "ActiveWindow",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showIcon": true,
                    "useFixedWidth": false
                },
                {
                    "hideMode": "hidden",
                    "hideWhenIdle": false,
                    "id": "MediaMini",
                    "maxWidth": 145,
                    "scrollingMode": "hover",
                    "showAlbumArt": false,
                    "showArtistFirst": true,
                    "showProgressRing": true,
                    "showVisualizer": false,
                    "useFixedWidth": false,
                    "visualizerType": "linear"
                }
            ],
            "right": [
                {
                    "id": "ScreenRecorder"
                },
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "id": "Tray",
                    "pinned": [
                        "nm-applet",
                        "variety"
                    ]
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false,
                    "warningThreshold": 30
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Brightness"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "noctalia",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-monochrome",
        "predefinedScheme": "Cherry Blossom",
        "schedulingMode": "manual",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "NightLight"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "deadOpacity": 0.6,
        "displayMode": "auto_hide",
        "enabled": true,
        "floatingRatio": 1,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/abhay/.face",
        "boxRadiusRatio": 1,
        "compactLockScreen": false,
        "dimmerOpacity": 0.6,
        "enableShadows": true,
        "forceBlackScreenCorners": false,
        "iRadiusRatio": 1,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": false,
        "showSessionButtonsOnLockScreen": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": false,
        "wallpaperChange": ""
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "name": "Tokyo",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": false,
        "useFahrenheit": false,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "top_right",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/abhay/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "suspend",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "hibernate",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "reboot",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "logout",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            },
            {
                "action": "shutdown",
                "command": "",
                "countdownEnabled": true,
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 28,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": true,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": false,
        "kcolorscheme": false,
        "kitty": false,
        "niri": false,
        "pywalfox": false,
        "qt": false,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": true,
        "yazi": false
    },
    "ui": {
        "fontDefault": "Sans Serif",
        "fontDefaultScale": 1.09,
        "fontFixed": "monospace",
        "fontFixedScale": 1.07,
        "panelBackgroundOpacity": 1,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "centered",
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/abhay/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": true,
        "randomIntervalSec": 7200,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.06,
        "transitionType": "disc",
        "useWallhaven": true,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "anime",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "toplist"
    }
}

.config/noctalia/settings.json (diff)
@@ -181,14 +181,14 @@
         ]
     },
     "colorSchemes": {
-        "darkMode": false,
+        "darkMode": true,
         "generateTemplatesForPredefined": true,
         "manualSunrise": "06:30",
         "manualSunset": "18:30",
-        "matugenSchemeType": "scheme-fidelity",
+        "matugenSchemeType": "scheme-monochrome",
         "predefinedScheme": "Cherry Blossom",
         "schedulingMode": "manual",
-        "useWallpaperColors": false
+        "useWallpaperColors": true
     },
     "controlCenter": {
         "cards": [
@@ -404,7 +404,7 @@
         ],
         "showHeader": true
     },
-    "settingsVersion": 26,
+    "settingsVersion": 28,
     "systemMonitor": {
         "cpuCriticalThreshold": 90,
         "cpuPollingInterval": 3000,
@@ -427,23 +427,24 @@
         "alacritty": false,
         "cava": false,
         "code": true,
-        "discord": true,
+        "discord": false,
         "emacs": false,
         "enableUserTemplates": false,
-        "foot": true,
-        "fuzzel": true,
+        "foot": false,
+        "fuzzel": false,
         "ghostty": false,
-        "gtk": true,
-        "kcolorscheme": true,
-        "kitty": true,
+        "gtk": false,
+        "kcolorscheme": false,
+        "kitty": false,
         "niri": false,
         "pywalfox": false,
-        "qt": true,
+        "qt": false,
         "spicetify": false,
         "telegram": false,
         "vicinae": false,
         "walker": false,
-        "wezterm": true
+        "wezterm": true,
+        "yazi": false
     },
     "ui": {
         "fontDefault": "Sans Serif",
@@ -452,7 +453,7 @@
         "fontFixedScale": 1.07,
         "panelBackgroundOpacity": 1,
         "panelsAttachedToBar": true,
-        "settingsPanelAttachToBar": false,
+        "settingsPanelMode": "centered",
         "tooltipsEnabled": true
     },
     "wallpaper": {
